USERNAME_DB=your_database_username
PASSWORD_DB=your_database_password
HOST_DB=your_database_host
PORT_DB=your_database_port
DATABASE_NAME=your_database_name
DATABASE_URL=postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=your_server_port

SALT_ROUNDS=your_salt_rounds
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expiration_time
